# readrico

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/: ISSUE_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/workflows/: build.yml  dependabot-pr.yml
docs/: lp_readrico.html
src/main/java/com/example/myapplication/: Main.java
src/main/java/com/example/myapplication/controller/: IndexController.java  ReadingRecordController.java  SettingsController.java
src/main/java/com/example/myapplication/entity/: ReadingRecord.java
src/main/java/com/example/myapplication/repository/: ReadingRecordRepository.java
src/main/java/com/example/myapplication/service/: ReadingRecordService.java
src/main/java/com/example/myapplication/status/: ReadingStatus.java
src/main/java/com/example/myapplication/util/: TempMultipartFile.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: star-rating.css  tailwind.css
src/main/resources/static/js/: star-rating.js
src/main/resources/templates/: index.html  settings.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/reading-records/: detail.html  form.html  index.html  list.html  upload-confirm.html  upload.html
src/test/groovy/com/example/myapplication/controller/: ReadingRecordControllerSpec.groovy
src/test/groovy/com/example/myapplication/entity/: ReadingRecordSpec.groovy
src/test/groovy/com/example/myapplication/service/: ReadingRecordServiceSpec.groovy
src/test/groovy/com/example/myapplication/status/: ReadingStatusSpec.groovy
src/test/resources/csv/: reading-records_20250728_005134.csv
